//Git - программа для управления версиями (папка с файлами за которыми следит гит - репозиторий).
//GitHub - облочное хранилище на которое git загружает файлы из папки.

// ---- Git ----
// Команды конфигурации
// git config - читает/меняет текущую конфигурацию git на вашем компе.

// git config --global (применение настроек ко всем файлам)

// git config --global (наименование настройки которую хотим обновить) user.name "Konstantin Petrov"

// git config --global user.mail "Konstantin.petrov92@mail.ru"

// cd (путь к папке) - Выбор папки для создания репозитория (переход в папку)

//git init - создает репозиторий из папки в которой находится пользователь в данный момент.

//git remote add origin (url репозитория на github) - соединяет локальный репозиторий с удаленным, доступным по данному url

// git clone (url удаленного репозитерия) - скачивает все файлы из удаленного репозитория, созданая вашу локальзую копию этого репозитория.

// ----- commit -----

// git status - показывает текущий статус всех несохраненных (uncommited) изменений файлов в репозитории.

// git add - подготавливает данные файлы к следующему коммиту, добавляя их в "индекс" гита. git add . добавляет всю папки из хронилища.
//"Индекс" гита - это хранилище файлов, готовых к коммиту

// git commit -m "комментарий" - запоминает версию (коммит) всех файлов в репозитории из индекса и присваивает ей уникальный код (хеш), по которому затем к этой версии можно вернуться.

//git log - показывает историю всех коммитов в данной ветке с их хешами и сообщениями.

//test -- 